<!DOCTYPE html>
<html>


<head>
	<title>Euchre Hand Recognizer</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="howtouse.html">How To Use</a></li>
			</ul>
		</nav>
	</header>

</body>


	<!-- Upload File
	<form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
	   <input id="fileupload" name="myfile" type="file" />
	   <input type="submit" value="submit" id="submit" />
	</form>
	-->


</html>